<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Skills/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=7718041576eaa9445bf7186d766ce0b7&amp;type=3#SkillStyleSheet" />
    <ui:Button emoji-fallback-support="true" class="skill-button" />
</ui:UXML>
