<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Skills/SkillStyleSheet.uss?fileID=7433441132597879392&amp;guid=7718041576eaa9445bf7186d766ce0b7&amp;type=3#SkillStyleSheet" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; flex-direction: row; background-color: rgb(36, 36, 36);">
        <ui:VisualElement name="StatPanel" class="StatPanel" style="flex-grow: 0; background-color: rgb(47, 47, 47); border-left-width: 0; -unity-text-align: middle-center; justify-content: center;">
            <ui:Label text="Stats" name="StatHeader" class="HeaderLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 36px;" />
            <ui:Label text="STR - 00" name="StatLabel_Strength" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:Label text="DEX - 00" name="StatLabel_Dexterity" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:Label text="WIS - 00" name="StatLabel_Wisdom" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:Label text="INT - 00" name="StatLabel_Intelligence" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:Label text="CHA - 00" name="StatLabel_Charisma" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:Label text="CON - 00" name="StatLabel_Constitution" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:Label text="Ability" name="AbilityHeader" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            <ui:Label text="Double Jump - Locked" name="AbilityLabel_DoubleJump" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            <ui:Label text="Dash - Locked" name="AbilityLabel_Dash" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            <ui:Label text="Teleport - Locked" name="AbilityLabel_Teleport" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
            <ui:Label text="Skill Points: 99" name="SkillPoints_Label" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillTree" style="flex-grow: 1;">
            <ui:VisualElement name="Skill_Row_One" class="skill-row" style="align-items: center; justify-content: center;" />
            <ui:VisualElement name="Skill_Row_Two" class="skill-row" style="flex-grow: 1; align-items: center; justify-content: center;" />
            <ui:VisualElement name="Skill_Row_Three" class="skill-row" style="flex-grow: 1; justify-content: center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillDescription" class="StatPanel" style="border-right-width: 0; justify-content: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 256px; height: 256px; background-image: url(&quot;project://database/Assets/Scripts/Skills/arcane_buff_pink.png?fileID=2800000&amp;guid=c2fbaf8aa5e60a446a14894091b73ad0&amp;type=3#arcane_buff_pink&quot;); align-items: center; justify-content: center; align-self: center; align-content: center;" />
            <ui:Label text="Skill Name" name="SkillNameLabel" class="HeaderLabel" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255);" />
            <ui:Label text="Description" name="SkillDescriptionLabel" class="HeaderLabel" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Label text="Cost: 1" name="SkillCost" class="HeaderLabel" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255);" />
            <ui:Label text="Prerequisites: " name="PreReqLabel" class="HeaderLabel" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255);" />
            <ui:Button text="Purchase Skill" name="PurchaseSkillButton" style="align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 36px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
